<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Destinations - Übung 9</title>

    <link rel="stylesheet" href="css\style.css">
</head>
<body>
    <nav>

    </nav>
    <header>

    </header>
    <main>
        <article class="grid-container">
            <div class="side mobile-hide">
                <h1 class="sidetitle">DESTINATIONS</h1>
            </div>
            <div class="image">
                <img src="img\island.jpg">
            </div>
            <div class="info">
                <h1>Thailand</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum commodi dignissimos necessitatibus ad nulla obcaecati illum iusto reprehenderit sunt doloribus!</p>
            </div>
            <div class="important mobile-hide">
                <h1 class="importanttext">IMPORTANT INFORMATION</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex obcaecati esse soluta aliquam, quis reprehenderit fugit porro aliquid! Molestiae neque aliquid accusamus, praesentium magnam consectetur ipsum numquam placeat aut aperiam quas esse, necessitatibus expedita? Odit, sed consectetur debitis soluta ipsa qui quod voluptas, ab, veritatis esse minus quae quam eius.
                </p>
            </div>
            <div class="image">
                <img src="img\old-city.jpg">
            </div>
            <div class="info">
                <h1>Prague</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam natus repellendus earum, vero officiis voluptatum. Doloribus numquam dolore eos? Repellendus.</p>
            </div>        
            <div class="image">
                <img src="img\pyramids.jpg">
            </div>
            <div class="info">
                <h1>Egypt</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, quam rerum! Ullam ad fugiat eius vero pariatur asperiores, blanditiis commodi!</p>
            </div>
        </article>
    </main>
    <footer>

    </footer>
</body>
</html>